.container {
  padding: 20rpx 30rpx;
}
/* 头 */
.item-group {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
/* 电影图 */
.item-group .thumbnail {
  width: 40rpx;
  height: 50rpx;
}
/* 电影名 */
.item-group .item-title {
  font-size: 28rpx;
  color: #41be57;
  margin-left: 10rpx;
}
/* 评分 */
.item-group .item-rate {
  color: #ccc;
  font-size: 28rpx;
  margin-left: 10rpx;
}
/* 评论总数 */
.comment-total {
  margin-top: 60rpx;
  font-size: 32rpx;
}

.page-btn-group {
  margin-top: 40rpx;
  margin-bottom: 40rpx;
  display: flex;
  justify-content: flex-start;
  align-content: center;  
}

.page-btn-group .page-btn {
  flex: 1;
  height: 60rpx;
  color: #898989;
  border-color: #898989;
  line-height: 60rpx;
}
