<!-- 详情头 -->
<view class="item-header">
  <!-- 标题 -->
  <view class='item-title'>{{item.title}}{{item.original_title}}{{item.year}}</view>
  <view class='item-detail'>
    <view class='left-detail'>
      <view class='item-rate'>
        <!-- 星级与评价 -->
        <stars rate="{{item.rating.value}}" starsize="28" fontsize="28"></stars>
        <text class='comment-persons'>{{item.rating.count}}人评价</text>
      </view>
      <view class='item-sub-detail'>
        <!-- 时长 类型 -->
        <view class='item-type'>
        {{item.durations[0]}} {{item.genres}}
        </view>
        <!-- 上映日期 -->
        <view class='item-show'>
        上映日期: {{item.pubdate}}
        </view>
        <!-- 导演 、 演员 -->
        <view class='item-actors'>
        {{item.authors}}
        </view>
      </view>
    </view>
    <!-- 右侧图 -->
    <view class='right-detail'>
      <image src='{{item.cover.image.small.url}}'></image>
    </view>
  </view>
</view>

<!-- 标签云 -->
<view class='item-tags'>
  <view class='item-tags-title'>豆瓣成员常用标签</view>
  <view class='item-tags-list'>
    <text wx:for="{{tags}}" wx:key="*this">{{item}}</text>
  </view>
</view>

<!-- 评论列表 -->
<view class='comment-list-group'>
  <view class='comment-title'>短评({{commentstotal}})</view>
  <onecomment wx:for="{{comments}}" wx:key="{{item.id}}" item="{{item}}"></onecomment>
</view>

<!-- 更多短评 -->
<navigator class='more-comment' url='/pages/comment/comment?id={{id}}&type={{type}}&thumbnail={{item.cover.image.small.url}}&title={{item.title}}&rate={{item.rating.value}}'>查看更多短评</navigator>