<!-- 单个电影 -->
<navigator wx:if="{{item}}" class='item-navigator' url='{{itemurl}}'>
  <view class='item-group'>
    <!-- 图片 -->
    <view class='thumbnail-group'>
      <image class='thumbnail' src='{{item.cover.url}}'></image>
    </view>
    <!-- 标题 -->
    <view class='item-title'>{{item.title}}</view>
    <!-- 星星 -->
    <stars rate="{{item.rating.value}}"></stars>
  </view>
</navigator>
<view wx:else class='item-navigator'></view>